{
  "expo": {
    "name": "Marlon",
    "slug": "MArlon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_app.jpg",
    "scheme": "marlon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon_app.jpg",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.motakky.MArlon"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon_app.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon_app.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#33313B",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7aa9ffa3-fce0-4cf9-8d80-4f5aea977008"
      }
    }
  }
}
